#############################################################
# IDCM Custom Table Definition
# @Date 2014-09-20
# @author JiahaiWu 
# @Description:
# 字段名称	必须非空	必须唯一	校验表达式	别名	默认值
# 对应于
# attr	isRequire	isUnique	restrict	Alias	defaultVal
# 使用制表符\t作为分隔字符。
# 以#号开头行为注释行。
# 以>>Def Ver 标识表属性定义重置起点及版本定义。
# 以方括号[]包含标识分组，括号内字符串表示分组名称。
#
# attr 字段名称不支持制表符、换行符。
# isUnique和IsRequire仅支持True,False两个选项，默认为False。
# restrict 校验表达式以正则表达式为基础，扩展其在数值、日期、文件路径四个方面的匹配范式。具体表达式可由["REGEX:" regex_expr | "DATE:" date_expr | "NUMBER:" number_expr | "PATH:" path_expr] 四种部分进行逻辑组合，逻辑组合关系允许 ["AND" | "OR"] ["NOT"] 三种。
# Alias 别名不支持制表符、换行符。
# defaultVal 默认值设定需符和校验表达式，默认的均为空值。
# 需注意第一个字段默认为主键字段名称，且必须为非空值。
# 本文档请使用UTF-8字符集编码。
# @see http://gcm.wfcc.info/GCMDIhelp
###############################################################
>>Def Ver 0.1.0
strain_number	true	true	\w+ \d+	StrainNumber
other_collection_numbers	true
name	true
genus_name	true
species_name	true
variety_name	true
subspecies_name	true
organism_type	true
date_of_Isolation	true
history_of_deposit	true
isolated_from	true
geographic_origin	true
status	true
type_strain	true
optimum_temperature_for_growth	true
maximum_temperature_for_growth	true
minimum_temperature_for_growth	true
literature	true
author	true
application	true
permission	true
user_id	true
medium_id	true
bacteria_id	true
showdate	true
soursurl	true
genbanktype	true
othername	true
heat_resistance	false
altitude	false
humidity_for_environment	false
ethanol_conditions	false
tolerances_and_sensitivities	false
conditions_for_fruiting_or_sporulation	false
ph_for_environment	false
biotransformations	false
single_compounds_tested	false
enzymes_produced	false
fine_structure_data	false
osmophily_and_xerophily	false
oxygen_relationship	false
light_conditions	false
deficiencies	false
date_of_accession	false
form_of_supply	false
conditions_of_water_activity	false
cell_contents	false
phenotype	false
deposited_by	false
minimum_growth_ph	false
cellshape	false
maximum_growth_ph	false
toxicity_to_other_organisms	false
restriction_for_destribute	false
maximum_growthtemperature	false
hybridization_with_other_strains	false
rehydration_fluid	false
temperature_of_hybridization	false
strainid	false
serovar	false
latitude	false
optimum_minimum_maximum_sugar_concentrations	false
internal_check_of_identity_at_collection	false
region	false
herbarium_no	false
motileby	false
genotype	false
teleomorph_name	false
taxonomyid	false
carbon_sources_that_have_been_tested_for_growth	false
record_type	false
optimum_minimum_maximum_nacl_concentration	false
country_of_export	false
minimum_growth_temperatue	false
plasmid	false
date_of_collection	false
special_form_name	false
decomposition_and_deteriorating_capacities	false
metabolites_produced	false
date_of_update	false
mutants	false
history	false
conditions_for_germination	false
bio_hazard_level	false
mating_type	false
motile	false
name_at_accept	false
method_by_which_mutation_was_induced	false
optimal_growth_temperatue	false
optimal_growth_ph	false
pathogenicity	false
collection_method	false
race	false
remarks_on_restrictions	false
type_of_dna_or_rna	false
temperature_relationships_for_growth	false
animal_quarantine_no	false
longitude	false
isolated_by	false
antagonistic_activities_against_other_organisms	false
nutritional_requirements_and_growth_factors_required	false
#variety_name	false
sexual_reproduction	false
temperatue_for_environment	false
killer_properties_of_yeast	false
#permission	false
plant_quarantine_no	false
misapplied_name	false
depth	false
country	false
habitat	false
hybrids	false
mta	false
sexual_behaviour	false
identified_by	false
sexual_state	false
method_of_isolation	false
sporeforming	false
state	false
cellsize	false
gc_content_of_dna	false
wall_constituents	false
anamorph_name	false
conditions_for_growth_in_liquid_media	false
staining_reactions	false
number_of_nuclei	false
collected_by	false
substrate	false
symbiosis	false
date_of_identification	false
former_name	false
source_of_isolation	false
conditions_for_growth_and_maintenance_on_solid_media	false
nitrogen_sources_that_have_been_tested_for_growth	false
hybridization_strain_number	false
pigment_production_and_autofluorescence	false
allergenicity	false
percentage	false
coenzyme_q_system	false
mycoparasitism	false
date_of_deposition	false
salinity_requirements_for_growth	false
mode_of_preservation_storage	false
group	false
##############################################################
#end!